.parent{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
  .titleValue{
    font-size: 14px;
    line-height: 16px;
  }

  .container{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .sub_container{
    display: flex;
    flex-direction: column !important;
  }
  .titleValueData{
    display: flex;
    height: 28px;
  }
  .keyData{
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
  }
  .valueData{
    font-size: 14px;
  }
  .keyDataSecond{
    width: 80px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
  }
  .newLine {
    height: 4px;
    width: 30px;
    border-radius: 10px;
    margin-left: 1px;
    background-image: linear-gradient(265deg, #ab183d, #e56056) !important;
  }
  .title {
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
  }
  .imageContainer{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
  }
  .imageHeightAdjust{
    height:100px;
    width:100px;
  }
  #btnDatavalue{
    width: 100px;
  }
.btnBaseBackground{
  z-index: 1;
  position: absolute;
  margin-left: 69% !important;
}

@media screen and (min-width:2400px) {
  .btnBaseBackground{
    z-index: 1;
    position: absolute;
    margin-left: 80% !important;
  }
}
@media screen and (max-width:1024px) {
  .btnBaseBackground{
    z-index: 1;
    position: absolute;
    margin-left: 50% !important;
  }
}